<!DOCTYPE html>
<html>
  <head>
    <!--titre de la page-->
    <title>Oli Pizza</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="styles-carte.css">
    <link rel="stylesheet" href="styles-common.css">
    <link rel="icon" type="image/png" href="images/oli-pizza-dark.png"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer></script>
    <script src='script.js' defer></script>
    
  </head>
  <body>
    <div class="content" id="content">
      <div class="partie1">
        <div>
          <h1 class="partie1Txt">Notre carte</h1>
        </div>
      </div>

      <div class="partie2">
        <div class="partie2Grid">



          <div class="pizzaCase">
            <div class="pizzaCaseImgContainer">
              <img src="images/pizza.png" alt="" class="pizzaGridImage">
            </div>
            <div class="pizzaCaseTxt">
              <div class="caseTxtTitre">
                <center>Lorem, ipsum dolor.</center>
              </div>
              <div class="caseTxtDesc">
                <center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eaque. Officiis odit, vero sed in soluta magnam assumenda repellat exercitationem!</center>
              </div>
            </div>
          </div>





          <div class="pizzaCase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eos consequuntur et quasi rerum hic recusandae provident! Maxime, quidem. Provident.
          </div>
          <div class="pizzaCase">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quod error alias officiis facere perspiciatis dolore tenetur ipsa porro tempore.
          </div>
          <div class="pizzaCase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum eaque in ea odit culpa quia atque officia dolore temporibus?
          </div>
          <div class="pizzaCase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis unde minus ratione asperiores vitae facere! Accusamus vel exercitationem laboriosam?
          </div>
          <div class="pizzaCase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt laboriosam sunt eligendi doloribus mollitia, quis culpa labore reiciendis atque.
          </div>
          <div class="pizzaCase"></div>
          <div class="pizzaCase"></div>
          <div class="pizzaCase"></div>
          <div class="pizzaCase"></div>
        </div>
      </div>
      <div class="partie3">
        <div class="partie3Children">
          <div class="partie3Gauche">
            La pizza du mois :
          </div>
          <div class="partie3Droite">
            <img src="images/pizza.png" alt="" class="pizzaMois">
            <p class="descPizzaMois">La xxxx</p>
          </div>
        </div>
      </div>
    </div>
    <div class="filler">
    </div>
  </body>
</html>